<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
    <style type="text/css">
    #top, #bottom, #left, #right {
	background: whitesmoke;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 60px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 60px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }
        body {
            background-color: darkolivegreen;
            border-style: solid;
            border-width: 80px;
            border-color: transparent;
            text-align: center;
            text-overflow: scroll;
        }
        h1, h2, h3, p {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
  </head>
  <body>

    <div>
        <h1>Brianna Peterson</h1>
        <h2>Software Developer</h2>
    <hr>
    <p>
        My favorite thing about programming is getting to see the final result of my work.
    </p>
    <h3>My Projects</h3>
    <p>
        Coming Soon
    </p>
    <h3>About Me</h3>
    <p>
        Lorem ipsum dolor sit amet, mei ad quot noster, est ad bonorum ponderum. Quot choro vivendo ut vis, quas accusamus adolescens his in. Sea meis dolorum et, reque tollit ullamcorper et has, pro ut maiestatis voluptatibus. Graeco aeterno iracundia vis ad, nam in tibique recteque sadipscing.
    </p>
    <h3>Contact Me</h3>
    <p>green4owl@gmail.com</p>
    <p>(760)206-2184</p>
  </body>
</html>